<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继续上文，在学习完GCN后，争对其两个问题，又分别提出了两种网络：GAT、Graph Sage，但看了许多知识图谱增强的NLP文献，里面GCN和GAT占了大多数，所以本文重点对GAT进行介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCN Summary(2)">
<meta property="og:url" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="继续上文，在学习完GCN后，争对其两个问题，又分别提出了两种网络：GAT、Graph Sage，但看了许多知识图谱增强的NLP文献，里面GCN和GAT占了大多数，所以本文重点对GAT进行介绍。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT1.jpg">
<meta property="og:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT2.jpg">
<meta property="og:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT3.png">
<meta property="og:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT4.jpg">
<meta property="og:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT5.jpg">
<meta property="og:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GaAN.png">
<meta property="article:published_time" content="2022-11-08T00:34:32.000Z">
<meta property="article:modified_time" content="2022-11-08T05:23:38.571Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GNN">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT1.jpg">

<link rel="canonical" href="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GCN Summary(2) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCN Summary(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-08 08:34:32 / Modified: 13:23:38" itemprop="dateCreated datePublished" datetime="2022-11-08T08:34:32+08:00">2022-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GNNLearning/" itemprop="url" rel="index"><span itemprop="name">GNNLearning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续上文，在学习完GCN后，争对其两个问题，又分别提出了两种网络：GAT、Graph Sage，但看了许多知识图谱增强的NLP文献，里面GCN和GAT占了大多数，所以本文重点对GAT进行介绍。</p>
<h2 id><a href="#" class="headerlink" title></a><span id="more"></span></h2><h2 id="GAT"><a href="#GAT" class="headerlink" title="GAT"></a>GAT</h2><p>GCN在融合邻居信息时边权是固定的，灵活性较差，GAT针对这个问题在图中加入了注意力机制，由模型学习更新每个边的权重</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT1.jpg" width="85%" alt>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      GAT的图注意力机制
   </div>
</center>

<p>结合以下公式，理解attention的计算过程：</p>
<center>
   <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT2.jpg" width="55%" alt>
</center>

<ol>
<li>&emsp;以目标节点$h_i \in R^{h<em>1}$以及其一个邻居节点$h_j$为例，将两节点特征利用共享参数线性层进行一次线性变换($W</em>h$)后拼接为一个向量$h’ \in R^{2h*1}$。再通过单层MLP将拼接的高维向量映射到一个实数$e_{ij}$并用LeakyReLU(或其他激活函数，e.g.，GELU、Sigmoid)激活，将$e_{ij}$称为节点$h_i、h_j$间的注意力向量。</li>
</ol>
<center>
   <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT3.png" width="85%" alt>
</center>

<ol>
<li>&emsp;对每个邻居节点进行以上操作(为了加速计算，实际实现利用矩阵运算一步解决)可以得到目标节点和各邻居的注意力向量$E = [e_{i1},e_{i2},…,e_{in}]$，对E利用softmax归一化为0到1间的实数，就得到目标节点每条边的权重$a_{ij}$，最后则对各节点特征进行加权求和进行节点特征的聚合：</li>
</ol>
<center>
   <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT4.jpg" width="55%" alt>
</center>

<ol>
<li>此外，为了增强特征提取的效果，原论文中还采用多头注意力机制，即让k个头分别做注意力计算，最后将每个头的结果concate起来，在网络的最后一层输出维度一般较小，则将concate改为做平均。</li>
</ol>
<center>
   <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GAT5.jpg" width="75%" alt>
</center>

<hr>
<h2 id="GAT的变体——Gated-Attention-Network-GaAN"><a href="#GAT的变体——Gated-Attention-Network-GaAN" class="headerlink" title="GAT的变体——Gated Attention Network(GaAN)"></a>GAT的变体——Gated Attention Network(GaAN)</h2><h3 id="键值注意力机制"><a href="#键值注意力机制" class="headerlink" title="键值注意力机制"></a>键值注意力机制</h3><p>与GAT所使用的注意力机制，GaAN使用的是键值注意力和点积注意力机制，计算方式与Transformer中使用的多头CrossAttention相同，用公式表示为</p>
<script type="math/tex; mode=display">a = softmax(\frac{Q*K^T}{\sqrt{d_k}})*V</script><p>其中Q为查询向量，在GCN中即为当前的目标节点特征$\in R^{1<em>h}$，K、V为键值对型向量，均为目标节点的邻居节点$\in R^{m</em>h}$，m为邻居节点个数，h为特征维度。该公式中前半部分softmax即为计算目标节点特征向量与邻居节点向量的相似度，根据相似度大小分配权重，再根据该权重对邻居节点加权求和。</p>
<h3 id="门控注意力"><a href="#门控注意力" class="headerlink" title="门控注意力"></a>门控注意力</h3><p>在多头注意力中，为了体现不同的头捕捉的特征的区别，为每个头加入门控机制以决定该头捕获的特征的重要程度。每个头的门控值由目标节点和邻居节点通过卷积网络$\psi_g$得到。$\psi_g$有多种设计，论文中使用的是最大池化和平均池化结合的方法：</p>
<center>
   <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-2/GaAN.png" width="75%" alt>
</center>

<p>其中$x_i \in R^{1<em>h}$为目标节点，$FC_\theta$为一个fc层，$z_j\in R^{m</em>h}$为邻居节点特征.该卷积方法先对邻居节点做一次线性变换($FC_\theta$)，对第一个维度做最大池化，即每个维度的特征选所有邻居节点中的最大值，最大池化后的向量维度为$R^{1<em>h}$，和目标节点做逐元素乘法。再对邻居节点做平均池化(在第一个维度求平均)得到1</em>h维的向量，最后将最大池化和平均池化的结果做逐元素乘法。</p>
<hr>
<p>至此对于GCN和GAT以及其几个变体的介绍都结束了，总的来讲，抛开中间复杂的数学公式(e.g.，拉普拉斯矩阵、傅里叶变换，想深入的可以去学一学。)，GCN的思想还是很容易理解的，其中图Attention的机制也和CNN、RNN的机制类似，接下来就是利用pytorch+DGL搭建一个GAT网络了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GNN/" rel="tag"># GNN</a>
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/GCN%E7%AE%80%E8%BF%B0-1/" rel="prev" title="GCN Summary(1)">
      <i class="fa fa-chevron-left"></i> GCN Summary(1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAT"><span class="nav-number">2.</span> <span class="nav-text">GAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAT%E7%9A%84%E5%8F%98%E4%BD%93%E2%80%94%E2%80%94Gated-Attention-Network-GaAN"><span class="nav-number">3.</span> <span class="nav-text">GAT的变体——Gated Attention Network(GaAN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E5%80%BC%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">键值注意力机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%A8%E6%8E%A7%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">门控注意力</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
